<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://monox.xyz/osu" />
    <title>Monox's osu!Skin MIX archive</title>
    <meta name="description" content="Here list my skin that I use in osu!">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>
    <h1>Monox's osu!Skin MIX archive</h1>
    <p>
        o2jam (osu!mania)
        <a href="https://cdn.glitch.com/2b0aeac8-e9bc-420b-8c87-69d7bf63340c%2Fo2jam-monox.osz?1558799095401">Click to download</a>
    </p>
    <p>
        R2 Skin (osu!mania)
        <a href="https://cdn.glitch.com/2b0aeac8-e9bc-420b-8c87-69d7bf63340c%2FR2Skin-monox.osz?1558799362457">Click to download</a>
    <p> 
</html>
